# Fonts{{{

font_family HackNerdFont
font_size 15.0

symbol_map U+3000-U+303F,U+3040-U+309F,U+30A0-U+30FF,U+FF00-U+FFEF,U+4E00-U+9FAF SazanamiGohic

enable_audio_bell no
# }}}


#: Cursor {{{
  cursor_shape block

#: }}}

  confirm_os_window_close 0

# Shortcuts
map ctrl+shift+k change_font_size all +2.0
map ctrl+shift+j change_font_size all -2.0

# map ctrl+k scroll_line_up
# map ctrl+shift+j scroll_line_down


